default_linemode devicons

set colorscheme dracula

set mouse_enabled true
set show_hidden true
set confirm_on_delete always
set use_preview_script true


set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_msg_length 50
set draw_borders outline
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set padding_right true
set preview_images true

