




          _____                   _______                   _____                   _______
         /\    \                 /::\    \                 /\    \                 /::\    \
        /::\    \               /::::\    \               /::\    \               /::::\    \
        \:::\    \             /::::::\    \             /::::\    \             /::::::\    \
         \:::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \
          \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \
           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \
           /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \     /:::/    / \:::\    \
  _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \   /:::/____/   \:::\____\
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::/    / \:::\    \   /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
  \::::::/    /             \:::\    /:::/    /             \::::::/    /     \:::\    /:::/    /
   \::::/    /               \:::\__/:::/    /               \::::/    /       \:::\__/:::/    /
    \::/    /                 \::::::::/    /                /:::/    /         \::::::::/    /
     \/____/                   \::::::/    /                /:::/    /           \::::::/    /
                                \::::/    /                /:::/    /             \::::/    /
                                 \::/____/                /:::/    /               \::/____/
                                  ~~                      \::/    /                 ~~
                                                           \/____/

